과제
1. 학생 정보와 성적을 관리하기 위해 다음과 같은 정보를 저장해야한다
- 학생번호, 이름, 나이, 전화번호, 주소
- 과목명, 강사명, 수업일자, 수업시간, 학생성적, 수업번호, 과목번호

1) 개념적 설계
	학생		과목		성적
	==========================================
	학생번호		과목번호		수업번호
	이름		과목명		학생성적
	나이		강사명
	전화번호		개강일
	주소		수업시간

2) 논리적 설계
	학생
	=====================
	학생번호(PK)	정수
	이름	N/N	문자열
	나이	N/N	정수
	전화번호(UK)N/N	문자열
	주소	N/N	문자열

	과목
	=====================
	과목번호(PK)	문자열
	과목명	N/N	문자열
	강사명	N/N	문자열
	개강일	N/N	날짜
	수업시간(CK)N/N	문자열

	성적
	=====================
	수업번호(PK)	문자열
	학생성적 N/N	문자열
	학생번호(FK)N/N	정수
	과목번호(FK)N/N	문자열

3) 물리적 설계
	TBL_STU
	======================================
	STU_NUMBER(PK)		NUMBER
	STU_NAME(NN)		VARCAHR2(1000)
	STU_AGE(NN)		NUMBER
	STU_PHONE(UK/NN)	VARCHAR2(1000)
	STU_ADDRESS(N/N)	VARCHAR2(1000)

	TBL_MAJOR
	======================================
	MAJOR_MNUMBER(PK)	VARCHAR2(1000)
	MAJOR_NAME(NN)		VARCHAR2(1000)
	MAJOR_TEACHER(NN)	VARCHAR2(1000)
	MAJOR_START(NN)		DATE
	MAJOR_TIME(CK/NN)	VARCHAR2(1000)

	TBL_SCORE
	======================================
	SCORE_SNUMBER(PK)	VARCHAR2(1000)
	SCORE_GRADE(NN)		CHAR(1)
	STU_NUMBER(FK)		NUMBER
	MAJOR_MNUMBER(FK)	VARCHAR2(1000


2. 동물병원의 요구사항은 다음과 같다
- 동물병원의 반려동물, 보호자의 정보를 저장하고 관리한다
- 보호자는 번호, 이름, 주소, 핸드폰 번호, 이메일주소를 가진다
- 반려동물은 번호, 이름, 성별, 나이, 종, 품종, 보호자 번호를 가진다
- 모든 보호자는 중복이 없는 번호를 가진다
- 보호자의 이름, 주소, 핸드폰 번호는 필수 정보이다
- 모든 동물은 중복이 없는 번호를 가진다
- 동물의 이름, 성별, 나이, 종, 보호자 번호는 필수 정보이다
- 동물의 보호자 번호는 실제 존재하는 보호자 번호여야 한다

1) 개념적 설계
	보호자		반려동물		종
	=====================================
	번호		번호		종
	이름		이름		품종
	주소		성별
	폰번호		나이
	이메일		품종
			보호자번호
			
2) 논리적 설계
	보호자
	====================
	번호(PK)		정수
	이름	N/N	문자열
	주소	N/N	문자열
	폰번호(UK)N/N	문자열
	이메일		문자열

	반려동물
	====================
	번호(PK)		정수
	이름	N/N	문자열
	성별(CK)	N/N	문자
	나이	N/N	정수
	품종(FK)	N/N	정수
	보호자번호(FK)N/N	정수

	종
	====================
	종	N/N	문자열
	품종(PK)	N/N	정수

3) 물리적 설계
	TBL_PERSON
	======================================
	PERSON_NUMBER(PK)	NUMBER
	PERSON_NAME(NN)		VARCHAR2(1000)
	PERSON_ADDRESS(NN)	VARCHAR2(1000)
	PERSON_PHONE(UK/NN)	VARCHAR2(1000)
	PERSON_EMAIL		VARCHAR2(1000)

	TBL_PET
	======================================
	PET_NUMBER(PK)		NUMBER
	PET_NAME(NN)		VARCHAR2(1000)
	PET_GENDER(CK/NN)	CHAR(1)
	TYPE_KIND(FK/NN)	NUMBER
	PERSON_NUMBER(FK/NN)	VARCHAR2(1000)

	TBL_TYPE
	======================================
	TYPE_TYPE(NN)		VARCHAR2(1000)
	TYPE_KIND(PK)		NUMBER



3. 아래와 같은 테이블이 있을 때 3차 정규화까지 각 단계별로 테이블을 만들고 값을 삽입 후 조회 쿼리문 결과를 확인하세요.

- 기본 테이블명은 아래와 같고 테이블 추가하면서 값 넣을 땐 테이블명 달라져도 됨


-- 직원 테이블 생성 (1차 정규화를 적용하지 않은 형태로 유지)
CREATE TABLE Employees (
    EmployeeID NUMBER PRIMARY KEY,
    Name VARCHAR2(50),
    BirthDate DATE,
    DepartmentInfo VARCHAR2(255),
    Salary NUMBER
);

-- 데이터 삽입
INSERT INTO Employees (EmployeeID, Name, BirthDate, DepartmentInfo, Salary)
VALUES (1, '스티븐', TO_DATE('2010-12-31', 'YYYY-MM-DD'), '영업부, 서울시.. 01234', 300);

INSERT INTO Employees (EmployeeID, Name, BirthDate, DepartmentInfo, Salary)
VALUES (2, '마리', TO_DATE('2011-10-01', 'YYYY-MM-DD'), '영업부, 서울시.. 01234', 250);

INSERT INTO Employees (EmployeeID, Name, BirthDate, DepartmentInfo, Salary)
VALUES (3, '찰스', TO_DATE('2003-05-01', 'YYYY-MM-DD'), '사업부, 경기도...02345', 200);

INSERT INTO Employees (EmployeeID, Name, BirthDate, DepartmentInfo, Salary)
VALUES (4, '마리아', TO_DATE('1995-08-15', 'YYYY-MM-DD'), '인사부, 서울시.. 01234', 280);

INSERT INTO Employees (EmployeeID, Name, BirthDate, DepartmentInfo, Salary)
VALUES (5, '제임스', TO_DATE('1988-03-22', 'YYYY-MM-DD'), '영업부, 서울시.. 01234', 320);

INSERT INTO Employees (EmployeeID, Name, BirthDate, DepartmentInfo, Salary)
VALUES (6, '안나', TO_DATE('2000-12-10', 'YYYY-MM-DD'), '영업부, 서울시.. 01234', 270);

직원번호	이름	생일			부서	주소		봉급
1	스티븐	2010-12-31 00:00:00.000	영업부, 서울시.. 01234	300
2	마리	2011-10-01 00:00:00.000	영업부, 서울시.. 01234	250
3	찰스	2003-05-01 00:00:00.000	사업부, 경기도...02345	200
4	마리아	1995-08-15 00:00:00.000	인사부, 서울시.. 01234	280
5	제임스	1988-03-22 00:00:00.000	영업부, 서울시.. 01234	320
6	안나	2000-12-10 00:00:00.000	영업부, 서울시.. 01234	270


1차 정규화_직원테이블
직원번호(PK)	이름	생일			부서	주소		봉급
===========================================================================
1		스티븐	2010-12-31 00:00:00.000	영업부, 서울시.. 01234	300
2		마리	2011-10-01 00:00:00.000	영업부, 서울시.. 01234	250
3		찰스	2003-05-01 00:00:00.000	사업부, 경기도...02345	200
4		마리아	1995-08-15 00:00:00.000	인사부, 서울시.. 01234	280
5		제임스	1988-03-22 00:00:00.000	영업부, 서울시.. 01234	320
6		안나	2000-12-10 00:00:00.000	영업부, 서울시.. 01234	270


직원번호(PK)	이름	생일			부서번호(PK)	부서	주소	우편번호	급여
===========================================================================================
1		스티븐	2010-12-31 00:00:00.000	1		영업부 서울시.. 	01234	300
2		마리	2011-10-01 00:00:00.000	2		영업부 서울시.. 	01234	250
3		찰스	2003-05-01 00:00:00.000	3		사업부 경기도..	02345	200
4		마리아	1995-08-15 00:00:00.000	4		인사부 서울시.. 	01234	280
5		제임스	1988-03-22 00:00:00.000	5		영업부 서울시.. 	01234	320
6		안나	2000-12-10 00:00:00.000	6		영업부 서울시.. 	01234	270





2차 정규화_부서테이블
부서번호(PK)	부서	주소	우편번호
======================================
1		영업부 서울시.. 	01234
2		사업부 경기도..	02345
3		인사부 서울시.. 	01234

2차 정규화_직원테이블
직원번호(PK)	이름	생일			부서번호(FK)	급여
===================================================================
1		스티븐	2010-12-31 00:00:00.000	1		300
2		마리	2011-10-01 00:00:00.000	1		250
3		찰스	2003-05-01 00:00:00.000	2		200
4		마리아	1995-08-15 00:00:00.000	3		280
5		제임스	1988-03-22 00:00:00.000	1		320
6		안나	2000-12-10 00:00:00.000	1		270







3차 정규화_부서주소테이블
부서번호(PK)	주소	우편번호
======================================
1		서울시.. 	01234
2		경기도..	02345

3차 정규화_부서테이블
부서번호(PK)	부서	주소번호
======================================
1		영업부	1
2		사업부	2
3		인사부	1

3차 정규화_직원테이블
직원번호(PK)	이름	생일			부서번호(FK)	급여
===================================================================
1		스티븐	2010-12-31 00:00:00.000	1		300
2		마리	2011-10-01 00:00:00.000	1		250
3		찰스	2003-05-01 00:00:00.000	2		200
4		마리아	1995-08-15 00:00:00.000	3		280
5		제임스	1988-03-22 00:00:00.000	1		320
6		안나	2000-12-10 00:00:00.000	1		270








